<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GraphWorker.jnlp">
  <information>
    <title>GraphWorker</title>
    <vendor>Unknown</vendor>
    <description>GraphWorker</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GraphWorker.jar" size="2195434" download="eager" />
    <jar href="GraphWorkerItems\Libr\jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="GraphWorkerItems\Libr\richtextfx-0.10.5.jar" size="288180" download="eager" />
    <jar href="jfoenix-8.0.10.jar" size="2710207" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="root.GraphWorkerApplication"  name="GraphWorker" />
  <update check="background"/>
</jnlp>
